body{
    background-color: rgb(211, 233, 241);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    /* position: relative; */
    width: 100%;
    margin: 50px;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-sizing: border-box;
}
.left_side{
    background-color: rgb(110, 103, 103);
   padding: 40px;

}
.right_side{
    background-color: #fff;
padding: 40px;
}
img{
    /* height: 200px;
    width: 200px; */
    border-radius: 400px;

}
h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}
.profileText{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(209, 199, 199);
    line-height: 1.4em;

}
span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 40px;

}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.contactInfo ul li{
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(65, 247, 247);
}
span{
    font-family: 300;
    color: white;
    letter-spacing: 1px;

}
.contactInfo .education li{
    margin-bottom: 15px;
}
 h5{
    color: aqua;
    font-weight: 500;
}
h4{
    color: #fff;
}
 .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: rgb(12, 41, 41);
    display: block;
    margin-top: 5px;
}
.percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: aqua;
    
}
.about{
    margin-bottom: 40px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: rgb(39, 20, 20);
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 22px 0;
}
.about .box .year_compony{
    min-width: 150px;
    
}
.about .box .year_compony h3{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;

}
.about .box .text h3{
    color: aqua;
    font-size: 20px;
  text-transform: uppercase;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;


}
.skills .box h3{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color:#f0f0f0;
}
.about li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin:10px 0;
}
.about ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}
/* .interest ul{
    
} */
@media(max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
   .icon2{
    grid-template-columns: repeat ( 2,1fr);
    }
}
@media(max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_compony{
        margin-bottom: 5px;
    }
    .icon2 li{
        grid-template-columns: repeat ( 1,1fr);
        }
        .skills.box{
            grid-template-columns: repeat ( 1,1fr);
        }
}


